# android_game_profile_app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vsegura15dev/gamingprofile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsegura15dev/gamingprofile/: GamingProfileApp.kt
app/src/main/java/com/vsegura15dev/gamingprofile/data/datasource/: LocalDataSource.kt  MedalDataSource.kt
app/src/main/java/com/vsegura15dev/gamingprofile/data/dto/: MedalDTO.kt
app/src/main/java/com/vsegura15dev/gamingprofile/data/dto/mapper/: MedalMapper.kt
app/src/main/java/com/vsegura15dev/gamingprofile/data/exception/: Exceptions.kt
app/src/main/java/com/vsegura15dev/gamingprofile/data/reader/: JsonReader.kt
app/src/main/java/com/vsegura15dev/gamingprofile/data/repository/: MedalRepositoryImpl.kt
app/src/main/java/com/vsegura15dev/gamingprofile/di/: MedalAnnotations.kt  MedalDI.kt
app/src/main/java/com/vsegura15dev/gamingprofile/domain/: Constants.kt
app/src/main/java/com/vsegura15dev/gamingprofile/domain/exception/: Exceptions.kt
app/src/main/java/com/vsegura15dev/gamingprofile/domain/generator/: RandomNumberGenerator.kt
app/src/main/java/com/vsegura15dev/gamingprofile/domain/model/: Medal.kt  User.kt
app/src/main/java/com/vsegura15dev/gamingprofile/domain/repository/: MedalRepository.kt
app/src/main/java/com/vsegura15dev/gamingprofile/domain/usecase/: GetMedals.kt  IncrementPoint.kt  IncrementPoints.kt  ResetMedals.kt
app/src/main/java/com/vsegura15dev/gamingprofile/presentation/: MainActivity.kt
app/src/main/java/com/vsegura15dev/gamingprofile/presentation/activity/: DetailMedalActivity.kt  MainActivity.kt  MedalsActivity.kt
app/src/main/java/com/vsegura15dev/gamingprofile/presentation/model/: MedalUI.kt
app/src/main/java/com/vsegura15dev/gamingprofile/presentation/model/mapper/: MedalUIMapper.kt
app/src/main/java/com/vsegura15dev/gamingprofile/presentation/screen/: DetailMedalScreen.kt  LoadingScreen.kt  MedalsScreen.kt
app/src/main/java/com/vsegura15dev/gamingprofile/presentation/screen/animation/: LvlReachedDialog.kt
app/src/main/java/com/vsegura15dev/gamingprofile/presentation/screen/component/: MedalLevel.kt  (+1 more)
app/src/main/java/com/vsegura15dev/gamingprofile/presentation/state/: DetailMedalUIState.kt  MedalsUIState.kt  UIState.kt
app/src/main/java/com/vsegura15dev/gamingprofile/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vsegura15dev/gamingprofile/presentation/viewmodel/: DetailMedalViewModel.kt  MedalViewModel.kt  MedalsViewModel.kt
app/src/main/res/raw/: init_medals.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vsegura15dev/gamingprofile/data/repository/: MedalRepositoryImplTest.kt
app/src/test/java/com/vsegura15dev/gamingprofile/domain/usecase/: GetMedalsTest.kt  IncrementPointTest.kt  IncrementPointsTest.kt  ResetMedalsTest.kt
app/src/test/java/com/vsegura15dev/gamingprofile/presentation/viewmodel/: MedalsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
